{
  "name": "WWJ Car Rent",
  "short_name": "WWJ Car Rent",
  "description": "รถเช่าหาดใหญ่ รับรถสนามบินหาดใหญ่ จองง่ายผ่าน LINE",
  "lang": "th",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF0000",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/optimized/logo-320.webp",
      "sizes": "320x320",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
